# StockSharp.AdvancedBacktest

./: .gitignore  .gitmodules  .mcp.json  CLAUDE.md  Directory.Build.props  HISTORY_DATA_SETUP.md  README.md  StockSharp.AdvancedBacktest.sln  StockSharp.AdvancedBacktest.slnx  Update-PackageLocks.ps1  ValidateP1CORE02.cs
CustomizationPoC/StrategyLauncher/: ChartDataModels.cs  ConnectorFile.json  DevPlan.md  PerformanceAnalyzer.cs  PerformanceMetrics.cs  Program.cs  README.md  StrategyLauncher.csproj
StockSharp.AdvancedBacktest/: Class1.cs  StockSharp.AdvancedBacktest.csproj  packages.lock.json
StockSharp.AdvancedBacktest.Core/: IDebugEventSink.cs  NullDebugEventSink.cs  StockSharp.AdvancedBacktest.Core.csproj  packages.lock.json
StockSharp.AdvancedBacktest.Core/Backtest/: BacktestResult.cs  PeriodConfig.cs
StockSharp.AdvancedBacktest.Core/Indicators/: DeltaZigZag.cs  DeltaZigZagIndicatorValue.cs  DeltaZzPeak.cs  DeltaZzTrough.cs
StockSharp.AdvancedBacktest.Core/Models/: OptimizationResult.cs
StockSharp.AdvancedBacktest.Core/OrderManagement/: ClosingOrderDefinition.cs  ExtendedTradeSignal.cs  GroupedOrder.cs  GroupedOrderRole.cs  GroupedOrderState.cs  IOrderGroupManager.cs  IOrderGroupPersistence.cs  IStrategyOrderOperations.cs  OrderGroup.cs  OrderGroupLimits.cs  OrderGroupState.cs  OrderPositionManager.cs  OrderRegistry.cs  OrderRequest.cs  PartialFillRetryHandler.cs  SignalDeduplicator.cs  TradeSignal.cs
StockSharp.AdvancedBacktest.Core/Parameters/: ClassParam.cs  CustomParam.cs  CustomParamsContainer.cs  ICustomParam.cs  NumberParam.cs  SecurityParam.cs  StructParam.cs  TimeSpanParam.cs
StockSharp.AdvancedBacktest.Core/PerformanceValidation/: WindowResult.cs
StockSharp.AdvancedBacktest.Core/Statistics/: IPerformanceMetricsCalculator.cs  PerformanceMetrics.cs  PerformanceMetricsCalculator.cs
StockSharp.AdvancedBacktest.Core/Strategies/: CustomStrategyBase.cs
StockSharp.AdvancedBacktest.Core/Utilities/: PriceStepHelper.cs  SecurityIdComparer.cs
StockSharp.AdvancedBacktest.DebugEventLogMcpServer.Tests/: StockSharp.AdvancedBacktest.DebugEventLogMcpServer.Tests.csproj  packages.lock.json  xunit.runner.json
StockSharp.AdvancedBacktest.DebugEventLogMcpServer.Tests/E2E/: McpE2ETestCollection.cs  McpServerE2ETests.cs  McpServerLifecycleE2ETests.cs
StockSharp.AdvancedBacktest.DebugEventLogMcpServer.Tests/Helpers/: McpStdioClient.cs  McpTestProcessLauncher.cs  MockDataGenerator.cs  TestDatabaseManager.cs
StockSharp.AdvancedBacktest.DebugEventLogMcpServer.Tests/Lifecycle/: DatabaseCleanupTests.cs  McpInstanceLockTests.cs  McpShutdownSignalTests.cs  ProgramArgsTests.cs
StockSharp.AdvancedBacktest.DebugEventLogMcpServer.Tests/Tools/: AggregateMetricsToolTests.cs  GetEventsByEntityToolTests.cs  GetEventsByTypeToolTests.cs  GetStateSnapshotToolTests.cs  ListBacktestRunsToolTests.cs  QueryEventSequenceToolTests.cs
StockSharp.AdvancedBacktest.Infrastructure/: StockSharp.AdvancedBacktest.Infrastructure.csproj  packages.lock.json
StockSharp.AdvancedBacktest.Infrastructure.Tests/: StockSharp.AdvancedBacktest.Infrastructure.Tests.csproj  packages.lock.json
StockSharp.AdvancedBacktest.Infrastructure.Tests/DebugMode/: DebugModeProviderTests.cs  TimestampRemapperTests.cs
StockSharp.AdvancedBacktest.Infrastructure.Tests/OrderManagement/: MockStrategyOrderOperations.cs  OrderGroupJsonPersistenceTests.cs  OrderGroupManagerTests.cs
StockSharp.AdvancedBacktest.Infrastructure.Tests/Serialization/: CustomParamJsonConverterTests.cs  StrategyConfigJsonOptionsTests.cs
StockSharp.AdvancedBacktest.Infrastructure.Tests/Utilities/: CartesianProductGeneratorTests.cs
StockSharp.AdvancedBacktest.Infrastructure/Backtest/: BacktestRunner.cs
StockSharp.AdvancedBacktest.Infrastructure/DebugMode/: DebugEventBuffer.cs  DebugModeExporter.cs  DebugModeProvider.cs  IDebugModeOutput.cs  TimestampRemapper.cs
StockSharp.AdvancedBacktest.Infrastructure/Export/: BacktestExporter.cs  ChartDataModels.cs  IIndicatorExporter.cs  IndicatorDataExtractor.cs  ReportBuilder.cs  StrategySecurityChartModel.cs
StockSharp.AdvancedBacktest.Infrastructure/Launchers/: IStrategyLauncher.cs  RunFlags.cs  StrategyLauncherBase.cs
StockSharp.AdvancedBacktest.Infrastructure/Optimization/: LauncherBase.cs  OptimizationLauncher.cs
StockSharp.AdvancedBacktest.Infrastructure/OrderManagement/: OrderGroupJsonPersistence.cs  OrderGroupManager.cs
StockSharp.AdvancedBacktest.Infrastructure/Serialization/: CustomParamJsonConverter.cs
StockSharp.AdvancedBacktest.Infrastructure/Storages/: SharedMarketDataStorage.cs  SharedStorageRegistry.cs
StockSharp.AdvancedBacktest.Infrastructure/Utilities/: IndicatorValueHelper.cs
StockSharp.AdvancedBacktest.LauncherTemplate/: Program.cs  StockSharp.AdvancedBacktest.LauncherTemplate.csproj  packages.lock.json  single-run-btcusdt.json
StockSharp.AdvancedBacktest.LauncherTemplate.Tests/: StockSharp.AdvancedBacktest.LauncherTemplate.Tests.csproj
StockSharp.AdvancedBacktest.LauncherTemplate.Tests/BacktestMode/: BacktestRunnerTests.cs  ConfigurationLoaderTests.cs  ParameterContainerBuilderTests.cs  StrategyExporterTests.cs
StockSharp.AdvancedBacktest.LauncherTemplate.Tests/Configuration/: ConfigurationSerializationTests.cs  ConfigurationValidatorTests.cs
StockSharp.AdvancedBacktest.LauncherTemplate.Tests/Fixtures/: HistoryDataFixture.cs
StockSharp.AdvancedBacktest.LauncherTemplate.Tests/Integration/: BacktestPipelineIntegrationTests.cs  BacktestRunnerIntegrationTests.cs  E2EReportGenerationTest.cs  HistoryDataValidatorTests.cs
StockSharp.AdvancedBacktest.LauncherTemplate.Tests/Utilities/: ConsoleLoggerTests.cs  JsonSerializationHelperTests.cs
StockSharp.AdvancedBacktest.Tests/: HashGenerationTests.cs  MetricsCalculationTests.cs  OptimizationLauncherWalkForwardTests.cs  ParameterGenerationTests.cs  ReportBuilderIntegrationTests.cs  StockSharp.AdvancedBacktest.Tests.csproj  UnitTest1.cs  WalkForwardIntegrationTests.cs  WalkForwardModelsTests.cs  WalkForwardValidatorTests.cs  packages.lock.json  test.runsettings
StockSharp.AdvancedBacktest/DebugMode/: README.md  (+4 more)
(+520 files in other folders)
