<Solution>
  <Folder Name="/Solution Items/">
    <File Path="StockSharp/StockSharp.sln" />
  </Folder>
  <Project Path="StockSharp.AdvancedBacktest.Tests/StockSharp.AdvancedBacktest.Tests.csproj" />
  <Project Path="StockSharp.AdvancedBacktest/StockSharp.AdvancedBacktest.csproj" />
  <Project Path="StockSharp.AdvancedBacktest.LauncherTemplate/StockSharp.AdvancedBacktest.LauncherTemplate.csproj" />
  <Project Path="StockSharp.AdvancedBacktest.DebugEventLogMcpServer/StockSharp.AdvancedBacktest.DebugEventLogMcpServer.csproj" />
  <Project Path="StockSharp.AdvancedBacktest.DebugEventLogMcpServer.Tests/StockSharp.AdvancedBacktest.DebugEventLogMcpServer.Tests.csproj" />
</Solution>
