<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StockSharp.AdvancedBacktest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StockSharp.AdvancedBacktest.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockSharp\Algo\Algo.csproj" />
    <ProjectReference Include="..\StockSharp\BusinessEntities\BusinessEntities.csproj" />
    <ProjectReference Include="..\StockSharp\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
